# данные из дела

'ИСХ_НОМЕР':'5/_____',
'ИСХ_ДАТА':"",
'НОМЕР_ДЕЛА':'11801000000000001',
'ВУД_ДАТА':'01 января 2018', 
'ВУД_ВРЕМЯ':'___ часов __ минут',
'ВУД_МЕСТО':'г. Энск',
'ВУД_ОСНОВАНИЕ':'заявление о преступлении', # в соотвествии со ст. 144 УПК РФ
'ЗАЯВИТЕЛЬ':'Абрамо А.А.',
'ВУД_ЖУЛИКИ':'неустановленного лица',
'ПРЕСТУПЛЕНИЕ_СПОСОБ':'кража',
'ПРЕСТУПЛЕНИЕ_МЕСТО':'подьезд',
'ПРЕСТУПЛЕНИЕ_ВРЕМЯ':'15:50',
'КУСП_ДАТА':'01.01.2018',
'КУСП_НОМЕР':'1',
'КУСП_МЕСТО':'дежурную часть Энского ОМВД ', # материал поступил в ...
'ВУД_СТАТЬИ':'ч. 1 ст. 158',
'ФАБУЛА_ДЕЛА_КРАТКО':'хищения денег у',
'ФАБУЛА_ДЕЛА_ПОЛНАЯ':'''Большая 
фабула 
на несколько 
строк
''',
'ВЕЩ_ДОКИ':'''
''',
'ТОМА_ЛИСТЫ':''' 1 том на 200 л.д. ''',
'ТОМА_КОЛИЧЕСТВО':'1',

# данные по лицу
# свидетель и другие
'ФАМИЛИЯ_ИП':'Сидооров',
'ФАМИЛИЯ_РП':'Сидорова',
'ФАМИЛИЯ_ДП':'Сидорову',
'ИМЯ_ИП':'Сидор',
'ИМЯ_РП':'Сидора',
'ИМЯ_ДП':'Сидору',
'ОТЧЕСТВО_ИП':'Сидорович',
'ОТЧЕСТВО_РП':'Сидоровича',
'ОТЧЕСТВО_ДП':'Сидоровичу',
'ИНИЦИАЛЫ':'С.С.',
'ДАТА_РОЖДЕНИЯ':'01.01.1980',
'МЕСТО_РОЖДЕНИЯ':'г. Энск',
'МЕСТО_ЖИТЕЛЬСТВА':'г. Энск ул. Энская д. 3',
'МЕСТО_РЕГИСТРАЦИИ':'по месту жительства',
'ТЕЛЕФОН':'8-888-888-88-88',
'НАЦИОНАЛЬНОСТЬ':'русский',
'ГРАЖДАНСТВО':'РФ',
'ОБРАЗОВАНИЕ':'среднее',
'СЕМЕЙНОЕ_ПОЛОЖЕНИЕ':'не женат,',
'СОСТАВ_СЕМЬИ':' иждивенцев не имеет',
'МЕСТО_РАБОТЫ':'не работающий',
'ДОЛЖНОСТЬ':'',
'РАБОЧ_ТЕЛ':'',
'ВОЕННАЯ_ОБЯЗАННОСТЬ':'не военнообязанный',
'МЕСТО_ПОСТАНОВКИ_ВУ':'',
'НАЛИЧИЕ_СУДИМОСТИ':'не судим',
'СПИСОК_СУДИМОСТЕЙ':'''
''',
'ДОКУМЕНТ':'00 01 000001 от 01.01.2010 выдан ОВД Энского района',
'ИНЫЕ_ДАННЫЕ':'нет',

# жулик
# основания статуса подозреваемого в соответствии с ч.1 ст.46 УПК РФ 
'ЖУЛИК_ОСНОВАНИЕ':'созбуждение уголовного дела',
'ЖУЛИК_ФАМИЛИЯ_ИП':'Сидооров',
'ЖУЛИК_ФАМИЛИЯ_РП':'Сидорова',
'ЖУЛИК_ФАМИЛИЯ_ДП':'Сидорову',
'ЖУЛИК_ИМЯ_ИП':'Сидор',
'ЖУЛИК_ИМЯ_РП':'Сидора',
'ЖУЛИК_ИМЯ_ДП':'Сидору',
'ЖУЛИК_ОТЧЕСТВО_ИП':'Сидорович',
'ЖУЛИК_ОТЧЕСТВО_РП':'Сидоровича',
'ЖУЛИК_ОТЧЕСТВО_ДП':'Сидоровичу',
'ЖУЛИК_ИНИЦИАЛЫ':'С.С.',
'ЖУЛИК_ДАТА_РОЖДЕНИЯ':'01.01.1980',
'ЖУЛИК_МЕСТО_РОЖДЕНИЯ':'г. Энск',
'ЖУЛИК_МЕСТО_ЖИТЕЛЬСТВА':'г. Энск ул. Энская д. 3',
'ЖУЛИК_МЕСТО_РЕГИСТРАЦИИ':'по месту жительства',
'ЖУЛИК_ТЕЛЕФОН':'8-888-888-88-88',
'ЖУЛИК_НАЦИОНАЛЬНОСТЬ':'русский',
'ЖУЛИК_ГРАЖДАНСТВО':'РФ',
'ЖУЛИК_ОБРАЗОВАНИЕ':'среднее',
'ЖУЛИК_СЕМЕЙНОЕ_ПОЛОЖЕНИЕ':'не женат,',
'ЖУЛИК_СОСТАВ_СЕМЬИ':' иждивенцев не имеет',
'ЖУЛИК_МЕСТО_РАБОТЫ':'не работающий',
'ЖУЛИК_ДОЛЖНОСТЬ':'',
'ЖУЛИК_РАБОЧ_ТЕЛ':'',
'ЖУЛИК_ВОЕННАЯ_ОБЯЗАННОСТЬ':'не военнообязанный',
'ЖУЛИК_МЕСТО_ПОСТАНОВКИ_ВУ':'',
'ЖУЛИК_НАЛИЧИЕ_СУДИМОСТИ':'не судим',
'ЖУЛИК_СПИСОК_СУДИМОСТЕЙ':'''
''',
'ЖУЛИК_ДОКУМЕНТ':'00 01 000001 от 01.01.2010 выдан ОВД Энского района',
'ЖУЛИК_ИНЫЕ_ДАННЫЕ':'нет',
'ЖУЛИК_ДАТА_ПОДОЗРЕНИЯ':'__.__.____',
'ЖУЛИК_ДАТА_ПРИВЛЕЧЕНИЕ':'__.__.____',
'ЖУЛИК_ДАТА_ОБВИНЕНИЕ':'__.__.____',
'ЖУЛИК_СТАТЬИ_ОБВИНЕНИЕ': '______',
'ЖУЛИК_СТАТЬЯ_ПОДОЗРЕНИЕ':'______',
'ЖУЛИК_СТАТЬИ_ПОДОЗРЕНИЕ':'______',
# защитник жулика
'ЗАЩИТНИК_ФАМИЛИЯ_ИП':'',
'ЗАЩИТНИК_ФАМИЛИЯ_РП':'',
'ЗАЩИТНИК_ФАМИЛИЯ_ДП':'',
'ЗАЩИТНИК_ФАМИЛИЯ_ТП':'', 
'ЗАЩИТНИК_ИМЯ_ИП':'',
'ЗАЩИТНИК_ИМЯ_РП':'',
'ЗАЩИТНИК_ОТЧЕСТВО_ИП':'',
'ЗАЩИТНИК_ОТЧЕСТВО_РП':'',
'ЗАЩИТНИК_ИНИЦИАЛЫ':'',
'ЗАЩИТНИК_КСИВА_ДАТА':'',
'ЗАЩИТНИК_КСИВА_НОМЕР':'',
'ЗАЩИТНИК_КСИВА_ВЫДАНА':'',
'ЗАЩИТНИК_НАИМЕНОВАНИЕ_КОНТОРЫ_ИП':'',
'ЗАЩИТНИК_НАИМЕНОВАНИЕ_КОНТОРЫ_ТП':'',
'ЗАЩИТНИК_АДРЕС_КОНТОРЫ':'',
'ЗАЩИТНИК_ОРДЕР_ДАТА':'',
'ЗАЩИТНИК_ОРДЕР_НОМЕР':'',

# законный представитель если жулик несовершеннолетний
'ЗАК_Ж_ФАМИЛИЯ_ИП':'Сидооров',
'ЗАК_Ж_ФАМИЛИЯ_РП':'Сидорова',
'ЗАК_Ж_ФАМИЛИЯ_ДП':'Сидорову',
'ЗАК_Ж_ИМЯ_ИП':'Сидор',
'ЗАК_Ж_ИМЯ_РП':'Сидора',
'ЗАК_Ж_ИМЯ_ДП':'Сидору',
'ЗАК_Ж_ОТЧЕСТВО_ИП':'Сидорович',
'ЗАК_Ж_ОТЧЕСТВО_РП':'Сидоровича',
'ЗАК_Ж_ОТЧЕСТВО_ДП':'Сидоровичу',
'ЗАК_Ж_ИНИЦИАЛЫ':'С.С.',
'ЗАК_Ж_МЕСТО_ЖИТЕЛЬСТВА':'г. Энск ул. Энская д. 3',
'ЗАК_Ж_МЕСТО_РЕГИСТРАЦИИ':'по месту жительства',
'ЗАК_Ж_ТЕЛЕФОН':'8-888-888-88-88',
# педагог для допроса несовершенолетнего 
'ПЕДАГОГ_ФАМИЛИЯ_ИП':'Сидооров',
'ПЕДАГОГ_ФАМИЛИЯ_РП':'Сидорова',
'ПЕДАГОГ_ФАМИЛИЯ_ДП':'Сидорову',
'ПЕДАГОГ_ИМЯ_ИП':'Сидор',
'ПЕДАГОГ_ИМЯ_РП':'Сидора',
'ПЕДАГОГ_ИМЯ_ДП':'Сидору',
'ПЕДАГОГ_ОТЧЕСТВО_ИП':'Сидорович',
'ПЕДАГОГ_ОТЧЕСТВО_РП':'Сидоровича',
'ПЕДАГОГ_ОТЧЕСТВО_ДП':'Сидоровичу',
'ПЕДАГОГ_ИНИЦИАЛЫ':'С.С.',
'ПЕДАГОГ_МЕСТО_ЖИТЕЛЬСТВА':'г. Энск ул. Энская д. 3',
'ПЕДАГОГ_МЕСТО_РЕГИСТРАЦИИ':'по месту жительства',
'ПЕДАГОГ_ТЕЛЕФОН':'8-888-888-88-88',
'ПЕДАГОГ_МЕСТО_РАБОТЫ':'Школа № 1 г. Энска',
# иные лица участвующие в допросе одной строкой
'ИНЫЕ_ЛИЦА':'__________не участвуют_________',

# данные по подразделению и пользователю
'МЕСТО_СОСТАВЛЕНИЯ':'г. Энск',
'ОРГАН_ВЫШЕСТОЯЩИЙ_КРАТКО':'Управление МВД по г. Энску',
'ОРГАН_АДРЕС_А':'Энская ул., д. 1',
'ОРГАН_АДРЕС_Б':'г. Энск, Энская обл., 000001',
'ОРГАН_ТЕЛЕФОН':'тел.: 8(111)111-11-11 ',
'ОРГАН_ФАКС':'факс: 8(111)111-11-11',
'ОРГАН_ЭЛЕКТРОНКА':'e-mail: энск@мвд.рф',
'ОРГАН_НАИМЕНОВАНИЕ_ПОЛНОЕ_ИП':'Энский Отдел МВД',
'ОРГАН_НАИМЕНОВАНИЕ_ПОЛНОЕ_РП':'Энского Отдела МВД',
'ОРГАН_НАИМЕНОВАНИЕ_КРАТКОЕ_ИП':'Энский ОМВД',
'ОРГАН_НАИМЕНОВАНИЕ_КРАТКОЕ_РП':'Энского ОМВД',
'НАЧ_ПОД_РАС_ДОЛЖНОСТЬ_ИП':'Начальник',
'НАЧ_ПОД_РАС_ДОЛЖНОСТЬ_ДП':'Начальнику',
'НАЧ_ПОД_РАС_ЗВАНИЕ_ИП':'полковник юстиции',
'НАЧ_ПОД_РАС_ЗВАНИЕ_ДП':'полковнику юстиции',
'НАЧ_ПОД_РАС_ФАМИЛИЯ_ИП':'Иванов',
'НАЧ_ПОД_РАС_ФАМИЛИЯ_ДП':'Иванову',
'НАЧ_ПОД_РАС_ИНИЦИАЛЫ':'И.И.',
'ПОМЕЩЕНИЕ_АДРЕС':'Энская ул., д. 2 г. Энск',
'ПОДРАЗДЕЛЕНИЕ_НАИМЕНОВАНИЕ_ПОЛНОЕ_ИП':'следственный отдел',
'ПОДРАЗДЕЛЕНИЕ_НАИМЕНОВАНИЕ_ПОЛНОЕ_РП':'следственного отдела',
'ПОДРАЗДЕЛЕНИЕ_НАИМЕНОВАНИЕ_ПОЛНОЕ_ТП':'следственным отделом',
'ПОМЕЩЕНИЕ_НАИМЕНОВАНИЕ':'кабинет № ____',
'ПОДРАЗДЕЛЕНИЕ_НАИМЕНОВАНИЕ_КРАТКО':'СО',
'РАСЛЕД_ДОЛЖНОСТЬ_ИП':'Старший следователь',
'РАСЛЕД_ДОЛЖНОСТЬ_РП':'старшего следователя',
'РАСЛЕД_ДОЛЖНОСТЬ_ДП':'старшему следователю',
'РАСЛЕД_ДОЛЖНОСТЬ_ТП':'старшим следователем',
'РАСЛЕД_ЗВАНИЕ_ИП':'майор юстиции',
'РАСЛЕД_ЗВАНИЕ_ДП':'майору юстиции',
'РАСЛЕД_ФАМИЛИЯ_ИП':'Иванов',
'РАСЛЕД_ФАМИЛИЯ_ДП':'Иванову',
'РАСЛЕД_ФАМИЛИЯ_ТП':'Ивановым',
'РАСЛЕД_ИНИЦИАЛЫ':'И.И.',
'РАСЛЕД_ТЕЛЕФОН':'8(222)111-11-11',
# данные прокуратуры
'ПРОКУРАТУРА_НАИМЕНОВАНИЕ_ДП':'Энской городской прокуратуре',
'ПРОКУРАТУРА_НАИМЕНОВАНИЕ_НП':'в Энскую городскую прокуратуру',
'ПРОКУРАТУРА_НАИМЕНОВАНИЕ_РП':'Энской городской прокуратуры',
'ПРОКУРАТУРА_АДРЕС_1':'Энская ул., д. 1',
'ПРОКУРАТУРА_АДРЕС_0':'г. Энск, Энская обл., 000001',
'ПРОКУРАТУРА_ТЕЛЕФОН':'',
'ПРОКУРАТУРА_ФАКС':'',
'ПРОКУРАТУРА_Е_МАЙЛ':'',
'ПРОКУРОР_ДОЛЖНОСТЬ_ИП':'Прокурор',
'ПРОКУРОР_ДОЛЖНОСТЬ_ДП':'Прокурору',
'ПРОКУРОР_ЗВАНИЕ_ИП':'советник юстиции',
'ПРОКУРОР_ЗВАНИЕ_ДП':'советнику юстиции',
'ПРОКУРОР_ФАМИЛИЯ_ИП':'Петров',
'ПРОКУРОР_ФАМИЛИЯ_ДП':'Петрову',
'ПРОКУРОР_ИМЯ':"Петр",
'ПРОКУРОР_ОТЧЕСТВО':"Петрович",
'ПРОКУРОР_ИНИЦИАЛЫ':"П.П.",
# данные суда
'СУД_НАИМЕНОВАНИЕ_ИП':'Энский городской суд',
'СУД_НАИМЕНОВАНИЕ_НП':'Энский городской суд',
'СУД_АДРЕС_1':'Энская ул., д. 1',
'СУД_АДРЕС_0':'г. Энск, Энская обл., 000001',
'СУД_ТЕЛЕФОН':'',
'СУД_ФАКС':'',
'СУД_Е_МАЙЛ':'',
'СУДЬЯ_ДОЛЖНОСТЬ':'',
'СУДЬЯ_ФАМИЛИЯ_ИП':'',
'СУДЬЯ_ИМЯ':'',
'СУДЬЯ_ОТЧЕСТВО':'',
'СУДЬЯ_ИНИЦИАЛЫ':'',

# законодательство 
'Ч4СТ46':'''текст прав подозреваемого для вставки мне разьяснено что...'''
'Ч4СТ47':'''текст прав обвиняемого для вставки Мне разъяснено, что в соответствии с ч. 4 ст. 47 УПК РФ я вправе...'''
